<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="1dp">

    <ImageView
        android:id="@+id/album_thumb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/album_thumb_selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66FFD740"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/album_thumb_check"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:background="@drawable/circle_background"
        android:padding="4dp"
        android:src="@drawable/ic_check_vector"
        android:tint="#FFFFD740"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
